#topics {
    overflow: hidden;
    position: relative;
}

#topics .content {
    position: relative;
    z-index: 1;
}

#topics img.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
}

#topics img.bg.desktop {
    display: none;
}

#topics .cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 2rem;
}

#topics .card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#topics .card h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--gradient);

    aspect-ratio: 1/1;
    object-fit: cover;
}

#topics .card p {
    color: #d1d1d1;
    font-size: 1.6rem;
}

#topics .card p span {
    font-weight: 500;
    color: #fff;
}

#topics .bonus {
    background: #ffffff0e;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;

    margin-top: 3rem;
}

#topics .bonus h3 {
    width: 100%;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(45deg, #188bcd82, #3a38bc70);

    object-fit: cover;
}

#topics .bonus p {
    color: #f9f9f9;
    font-size: 1.4rem;

    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: left;

    
}

#topics .bonus .topic {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#topics .bonus p span.nega {
    color: #b7b7b7;
    font-size: 1.2rem;
}

#topics .bonus ion-icon {
    color: #Fff;
    background: var(--gradient);
    border-radius: 50%;
    padding: .5rem;

    min-width: 1.5rem;
    width: 1.5rem;
    min-height: 1.5rem;
    height: 1.5rem;
}

@media (min-width: 1080px) {
    section#topics header {
        padding-inline: 15%;
    }

    section#topics header {
        margin-bottom: 5rem;
    }

     section#topics .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }

    section#topics .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6rem;
    }

    section#topics img.bg.mobile {
        display: none;
    }

    section#topics img.bg.desktop {
        display: inherit;
    }

    section#topics .bonus {
        margin-top: 5rem;
        padding: 3rem;
    }

    section#topics .bonus h3 {
        margin-bottom: 2rem;
    }

    section#topics .bonus .topics {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}